<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Home: Turtles</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- Sidebar Navigator -->
    <div class="sidebar">
      <a class="active" href="homepage.html">Home</a>
      <a href="sea-turtles.html">Sea Turtles</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact-donate.html">Contact/Donate</a>
    </div>


    <!-- Homepage Content -->
    <div class="content">
      <h1>What Are Turtles?</h1>
      <hr>
      <img src="https://d3i6fh83elv35t.cloudfront.net/static/2017/11/4934015500_711809ea1e_b-1024x747.jpg"
        alt="Red-eared slider turtle" class="first-img" width="500">
      <p><em>A typical box turtle (<a href="https://en.wikipedia.org/wiki/Common_box_turtle">
        Terrapene carolina</a>)</em></p>
      <p><strong>Turtles</strong> are <a href="https://en.wikipedia.org/wiki/Diapsid">
        diapsids</a> of the order Testudines (or Chelonii)
        characterized by a special bony or cartilaginous shell developed from
        their ribs and acting as a shield. "Turtle" may refer to the order as
        a whole (American English) or to fresh-water and sea-dwelling testudines
        (British English). The order Testudines includes both extant (living)
        and extinct species. The earliest known members of this group date from
        220 million years ago, making turtles one of the oldest reptile groups
        and a more ancient group than snakes or crocodilians. Of the <a href="http://www.reptilesmagazine.com/Turtle-Tortoise-Species/">
        356</a> known species alive today, some are highly endangered.</p>


      <p>Turtles are ectotherms—animals commonly called cold-blooded—meaning
        that their internal temperature varies according to the ambient
        environment. However, because of their high metabolic rate, leatherback
        sea turtles have a body temperature that is noticeably higher than that
        of the surrounding water. Turtles are classified as amniotes, along with
        other reptiles, birds, and mammals. Like other amniotes, turtles breathe
        air and do not lay eggs underwater, although many species live in or
        around water. The study of turtles is called cheloniology, after the Greek
        word for turtle. It is also sometimes called testudinology, after the
        Latin name for turtles.</p>


      <a href="contact-donate.html"><div class="button">Donate!</div></a>


      <h4 style="margin-top: 50px;">Turtle, tortoise, or terrapin?</h4>
      <p>What’s the difference between a turtle, a tortoise and a terrapin? The
        distinctions are a bit blurry and terminology can depend on where you
        live. They all belong to the scientific order of turtles—in the U.S., a
        tortoise typically refers to a turtle who lives on land in hot, dry
        regions while terrapins are turtles who live primarily in fresh or
        brackish water.</p>


      <a href="https://en.wikipedia.org/wiki/Turtle#Turtle,_tortoise,_or_terrapin">
        Visuals for turtles, tortoises, and terrapins.</a>


      <h4 style="margin-top: 50px;">Conservation Status</h4>
      <p>In February 2011, the Tortoise and Freshwater Turtle Specialist Group
        published a report about the top 25 species of turtles most likely to
        become extinct, with a further 40 species at very high risk of becoming
        extinct. This list excludes sea turtles, however, both the leatherback
        and the Kemp's ridley would make the top 25 list. The report is due to
        be updated in four years time allowing to follow the evolution of the
        list. Between 48 and 54% of all 328 of their species considered
        threatened, turtles and tortoises are at a much higher risk of
        extinction than many other vertebrates. Of the 263 species of freshwater
        and terrestrial turtles, 117 species are considered Threatened, 73 are
        either Endangered or Critically Endangered and 1 is Extinct. Of the 58
        species belonging to the family Testudinidae, 33 species are Threatened,
        18 are either Endangered or Critically Endangered, 1 is Extinct in the
        wild and 7 species are Extinct. 71% of all tortoise species are either
        gone or almost gone. Asian species are the most endangered, closely
        followed by the five endemic species from Madagascar. Turtles face many
        threats, including habitat destruction, harvesting for consumption, and
        the pet trade. The high extinction risk for Asian species is primarily
        due to the long-term unsustainable exploitation of turtles and tortoises
        for consumption and traditional Chinese medicine, and to a lesser extent
        for the international pet trade.</p>


      <p>Efforts have been made by Chinese entrepreneurs to satisfy increasing
        demand for turtle meat as gourmet food and traditional medicine with
        farmed turtles, instead of wild-caught ones; according to a study
        published in 2007, over a thousand turtle farms operated in China.
        Turtle farms in Oklahoma and Louisiana raise turtles for export to
        China.</p>


      <footer style="margin-top: 50px;">
        <p>Created by: Jacob Nicholls</br>
          My GitHub: <a href="https://github.com/SnorkelwackJr/portfolio">
          SnorkelwackJr/portfolio</a>.</p>
      </footer>
    </div>
  </body>
</html>
